<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christine Portfolio</title>
  <link rel="stylesheet" href="PORTFOLIO.CSS">
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">CHRISTINE</div>
    <nav>
      <ul>
        <li><a href="index.html" target="myFrame">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <a href="letstalk.html" class="btn-talk">LET'S TALK</a>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h2>HAY! I'M CHRISTINE</h2>
      <h1>I'M SOFTWARE DEVELOPER</h1>
      <p>Get in touch for all website solutions. We deliver excellence.</p>
      <a href="contact.html" class="btn-contact">Get In Touch</a>
      
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/christine-wangui-5a79771b6/">linkedin</a>
        <a href="https://github.com/cwangui310">github</a>
        <a href="https://www.facebook.com/christine.wangui.9279/">facebook</a>
         <a href="https://x.com/Christi68572590">X</a>
         <a href="https://www.instagram.com/christinewangui90/">Instagram</a>
         <a href="https://x.com/Christi68572590">Tiktok</a>
    </div>
    </div>
    <div class="hero-image">
      <img src="PASSPORT PHOTO.jpeg" alt="CHRISTINE">
    </div>
  </section>

  <footer>
  <div class="footer-content">
    <p class="left">Email: wanguichristine90@gmail.com</p>
    <p class="center">Phone: +254 797 395 742</p>
    <p class="right">&copy; 2025 Christine Wangui Irebe</p>
  </div>
  </footer>

</body>
</html>
